<header>
  <h1 class="mb-10 font-bold text-5xl text-center uppercase">Goals</h1>
  <div class="top-4 right-4 absolute flex gap-x-4">
    <.link class="p-1 text-zinc-600 hover:text-zinc-900" href={~p"/"}>
      Track goals
    </.link>
    <.link
      class="flex gap-x-2 bg-white hover:bg-green-500 p-1 border border-green-500 rounded text-green-500 hover:text-white"
      patch={~p"/goals/new"}
      id="new-goal"
    >
      New goal
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="size-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        />
      </svg>
    </.link>
  </div>
</header>

<.table
  id="goals"
  rows={@streams.goals}
  row_click={fn {_id, goal} -> JS.navigate(~p"/goals/#{goal}") end}
>
  <:col :let={{_id, goal}} label="Description">{goal.description}</:col>
  <:col :let={{_id, goal}} label="Type">{type_label(goal.type)}</:col>
  <:col :let={{_id, goal}} label="Numeric goal">{goal.numeric_target}</:col>
  <:action :let={{_id, goal}}>
    <div class="sr-only">
      <.link navigate={~p"/goals/#{goal}"}>Show</.link>
    </div>
    <.link patch={~p"/goals/#{goal}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, goal}}>
    <.link
      phx-click={JS.push("delete", value: %{id: goal.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="goal-modal" show on_cancel={JS.patch(~p"/goals")}>
  <.live_component
    module={TrackerWeb.GoalLive.FormComponent}
    id={@goal.id || :new}
    title={@page_title}
    action={@live_action}
    goal={@goal}
    patch={~p"/goals"}
  />
</.modal>
